# vim:foldmethod=marker:foldcolumn=2

# Plugins {{{1
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Global prefix {{{1
# remap prefix from C-b to M-a
unbind-key C-b
set-option -g prefix M-a
# bind-key prefix for client inside window
bind-key M-a send-prefix
bind-key -n M-s send-prefix

# Common options {{{1
#set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on
# time to display tmux messages
set-option -g display-time 2500
set-option -g history-limit 10000
set-option -sg escape-time 50
set -g -q focus-events on

# Bindings {{{1
bind-key a set-window-option synchronize-panes
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key r confirm-before -p "Restart pane #P? (y/n)" "respawn-pane -k"
bind-key F confirm-before -p "Detach all other clients? (y/n)" "attach -d"
# bind-key S command-prompt "attach-session -t '%%'"
bind-key C-d run-shell -b "/homes/ffritzer/bin/tmx11 -f"

# Window bindings {{{2
# create window with same directory (if possible, clearcase path would require view)
bind-key c if-shell 'test -d "#{pane_current_path}"' 'new-window -c "#{pane_current_path}"' 'new-window'
# split panes using | and - in same/current directory
bind-key | if-shell 'test -d "#{pane_current_path}"' 'split-window -h -c "#{pane_current_path}"' 'split-window -h'
bind-key - if-shell 'test -d "#{pane_current_path}"' 'split-window -v -c "#{pane_current_path}"' 'split-window -v'
# merge pane using @ (default break is !)
bind-key @ command-prompt -p "create pane at: " "join-pane -t ':%%'"

bind-key -r M-h swap-window -t -1
bind-key -r M-l swap-window -t +1

# Vim style bindings {{{2
bind-key -t vi-copy C-c copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
# To copy?
bind-key -t vi-copy 'y' copy-selection

# pane movment with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse settings {{{1
# enable scrolling
set -g -q mouse-utf8 on
set -g -q mouse on
# old (< tmux 2.1) config
set -g -q mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind-key m \
	set -g mode-mouse on\;\
	set -g mouse-resize-pane on\;\
	set -g mouse-select-pane on\;\
	set -g mouse-select-window on\;\
	display 'Mouse: ON'

bind-key M \
	set -g mode-mouse off\;\
	set -g mouse-resize-pane off\;\
	set -g mouse-select-pane off\;\
	set -g mouse-select-window off\;\
	display 'Mouse: OFF'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Statusbar {{{1
set -g status-interval 10
set -g status-right '#(~/bin/.tmuxstatus.sh)'
set -g status-attr dim
# '#(free -m | awk '\''/^Mem:/{printf("%.1f / %.1fG\n", $3/1000, $2/1000)}'\'')#(uptime | cut -d"," -f 3-5)'

# window statusbar colors {{{2
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

set-window-option -g window-status-bell-bg blue
set-window-option -g window-status-bell-fg white
set-window-option -g window-status-bell-attr none

# init default session {{{1
new-session -Ad -s 0

# Plugins init {{{1
if "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'

